api/proto/auth.proto

syntax = "proto3";

package protobuf.identity;

option php_metadata_namespace = "Protobuf\\Identity\\Metadata";
option go_package = "./api";

service AuthService {
    rpc Login (LoginRequest) returns (UserResponse) {}
    rpc FirstOrCreateByEmail (FirstOrCreateByEmailRequest) returns (UserResponse) {}
    rpc UserById (UserByIdRequest) returns (UserResponse) {}
}

message RegisterResponse {}

message FirstOrCreateByEmailRequest {
    string email = 1;
    string name = 2;
    string surename = 3;
}

message LoginRequest {
    string phone = 1;
    string password = 2;
}

message UserByIdRequest {
    int32 id = 1;
}

message UserResponse {
    int32 id = 1;
    string name = 2;
    string surname = 3;
    string company_name = 4;
    bool verified = 5;
    string phone = 6;
    string email = 7;
}
